-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/package-doc/typography as tf
-- import: jahanvir.github.io/rubik-font/assets as rubik-assets
-- import: fastn





-- ftd.type rubik-demo:
size.px: 22
weight: 400
font-family: $rubik-assets.fonts.Rubik-Iso
line-height.px: 36
letter-spacing.px: 0



-- ftd.type rubik-demo-heading:
size.px: 48
weight: 400
font-family: $rubik-assets.fonts.Rubik-Iso
line-height.px: 56
letter-spacing.px: 0

-- ftd.responsive-type small-heading:
desktop: $rubik-demo
mobile: $rubik-demo

-- ftd.responsive-type large-heading:
desktop: $rubik-demo-heading
mobile: $rubik-demo-heading



-- ftd.column:
width: fill-container
padding-horizontal.px: 50
padding-horizontal.px if {ftd.device == "mobile"}: 20
background.solid: $inherited.colors.background.base


-- pd.package: Rubik Iso - fastn font
name: jahanvir.github.io/rubik-font

This component consist of Rubik Iso font with all it's styles.


-- pd.component: Rubik Iso - fastn font
name: https://github.com/jahanvir/rubik-font

This component consist of Rubik Iso font with all it's styles from Thin-100 to Black-900.



-- pd.hidden-code: How to use

include fifthtry.github.io/rubik-font package into FASTN.ftd file

\-- fastn.dependency: fifthtry.github.io/rubik-font/assets as rubik

\-- fastn.auto-import: rubik

Inside your .ftd file to change for any specific token use:

\-- fastn.type.headline-small.font: $rubik.fonts.Rubik-Iso

\-- ftd.text:
role: $fastn.type.headline-small


-- tf.h2: `rubik-font` hairline 18px:

-- ftd.text: Todos os seres humanos nascem livres e iguais em dignidade.  
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;; style: hairline

-- tf.h2: `rubik-font` extra-light 18px:

-- ftd.text: Todos os seres humanos nascem livres e iguais em dignidade.  
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;; style: extra-light

-- tf.h2: `rubik-font` light 18px:

-- ftd.text: Todos os seres humanos nascem livres e iguais em dignidade.  
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;; style: light

-- tf.h2: `rubik-font` regular 18px:

-- ftd.text: Todos os seres humanos nascem livres e iguais em dignidade.  
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;; style: regular

-- tf.h2: `rubik-font` regular strike through 18px:

-- ftd.text: Todos os seres humanos nascem livres e iguais em dignidade.
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;; style: regular strike

-- tf.h2: `rubik-font` regular underline 18px:

-- ftd.text: Todos os seres humanos nascem livres e iguais em dignidade.
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;; style: regular underline

-- tf.h2: `rubik-font` regular italic 18px:

-- ftd.text: Todos os seres humanos nascem livres e iguais em dignidade.
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;; style: regular italic

-- tf.h2: `rubik-font` medium 18px:

-- ftd.text: Todos os seres humanos nascem livres e iguais em dignidade.
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;; style: medium

-- tf.h2: `rubik-font` semi-bold 18px:

-- ftd.text: Todos os seres humanos nascem livres e iguais em dignidade.
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;; style: semi-bold

-- tf.h2: `rubik-font` bold 18px:

-- ftd.text: Todos os seres humanos nascem livres e iguais em dignidade.
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;; style: bold

-- tf.h2: `rubik-font` extra-bold 18px:

-- ftd.text: Todos os seres humanos nascem livres e iguais em dignidade.
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;; style: extra-bold

-- tf.h2: `rubik-font` heavy 18px:

-- ftd.text: Todos os seres humanos nascem livres e iguais em dignidade.
role: $small-heading
color: $inherited.colors.text-strong
margin-bottom.px: 24
;; style: heavy

-- tf.h2: `rubik-font` heading regular 48px:

-- ftd.text: Todos os seres humanos nascem livres e iguais em dignidade.
role: $large-heading
color: $inherited.colors.text-strong
margin-bottom.px: 40
;; style: regular

-- end: ftd.column
